# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
mod_version = 1.0.1
yarn_mappings=b1.7.3+cbcfb39
loader_version=0.15.6-babric.2

# Dependencies
stapi_version=2.0-alpha.1.1

# Extra Dependencies
gcapi_version=2.0.1
howmanyitems_version=5.1.1
modmenu_version=v1.8.5-beta.3

maven_group = io.github.viciscat
archives_base_name = BEVOAuthOSS-babric
